{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Basic DSA with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sattanaso/TypeScript-DSA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sattanaso/TypeScript-DSA/issues"
  },
  "homepage": "https://github.com/Sattanaso/TypeScript-DSA#readme"
}
